<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,700,700i&display=swap" rel="stylesheet">
  <title>Avenue Fashion</title>
</head>
<body>
<header class="header">
  <div class="header__top-bg">
    <div class="header__top container-s">
      <div class="currency">
        <span class="currency__text">Currency: </span>
        <form class="currency__form" method="POST" action="#">
          <select class="currency__value" name="value">
            <option>PLN</option>
            <option>EUR</option>
            <option>GBP</option>
          </select>
        </form>
      </div>

      <ul class="register">
        <li class="register__item"><a class="register__link button button--register" href="#">Register</a></li>
        <li class="register__item"><a class="register__link button button--register" href="#">Sign In</a></li>
        <li class="register__item"><a class="register__link button button--register" href="#"><svg class="register__cart-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M20.756 5.345A1.003 1.003 0 0020 5H6.181l-.195-1.164A1 1 0 005 3H2.75a1 1 0 100 2h1.403l1.86 11.164.045.124.054.151.12.179.095.112.193.13.112.065a.97.97 0 00.367.075H18a1 1 0 100-2H7.847l-.166-1H19a1 1 0 00.99-.858l1-7a1.002 1.002 0 00-.234-.797zM18.847 7l-.285 2H15V7h3.847zM14 7v2h-3V7h3zm0 3v2h-3v-2h3zm-4-3v2H7l-.148.03L6.514 7H10zm-2.986 3H10v2H7.347l-.333-2zM15 12v-2h3.418l-.285 2H15z" /><circle cx="8.5" cy="19.5" r="1.5" /><circle cx="17.5" cy="19.5" r="1.5" /></svg>Empty</a></li>
      </ul>
    </div>
  </div>

  <div class="header__navigation-bg">
    <nav class="header__navigation container-l">

      <div class="header__logo">
        <h1 class="header__heading">
        <a class="header__link" href="#"><span class="header__heading header__heading--bold">AVENUE</span> Fashion</a></h1>
      </div>

      <div class="header__rightSide">
        <input class="hamburger" type="checkbox" />
          <span class="hamburger__box">
            <span class="hamburger__inner"></span>
          </span>
          
          <ul class="menu">
            <li class="menu__item menu__item--arrow"><a class="menu__link" href="#">Mens</a>
            <div class="submenu-wrapper">
              <ul class="submenu">
                <li class="submenu__item"><h2 class="submenu__title">Casuals</h2></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Jackets</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Hoodies & Sweatshirts</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Polo Shirts</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Sportswear</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Trousers & Chinos</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">T-shirts</a></li>
              </ul>
              <ul class="submenu">
                <li class="submenu__item"><h2 class="submenu__title">Formal</h2></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Jackets</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Shirts</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Suits</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Trousers</a></li>
              </ul>
            </div>
            </li>
          
            <li class="menu__item menu__item--arrow"><a class="menu__link" href="#">Womens</a></li> 
            <li class="menu__item"><a class="menu__link" href="#">The Brand</a></li> 
            <li class="menu__item menu__item--arrow"><a class="menu__link" href="#">Local Stores</a></li> 
            <li class="menu__item menu__item--arrow"><a class="menu__link" href="#">Look Book</a>
              <div class="submenu-wrapper">
              <ul class="submenu">
                <li><h2 class="submenu__title">Formal</h2></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Jackets</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Shirts</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Suits</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Trousers</a></li>
              </ul>
            </div>
            </li>
          </ul>
      
        <form class="search" method="POST" action="#">
          <input type="text" class="search__text" placeholder="Search..." />
          <input type="submit" class="search__send" value="" />
        </form>
      
    </div>
    </nav>
  </div>
</header>


 <div class="banner-bg">
  <section class="banner container-s">

    <h2 class="banner__heading"><span class="banner__heading banner__heading--bold">welcome</span> to ave</h2>

    <span class="banner__text">sign in or register</span>
  </section>
</div>

<section class="signup container-s">

  <div class="signup__box">
    <h2 class="signup__title">Sign In</h2>
      <form class="signup__form" method="POST" action="#">
        <input type="email" class="signup__input" placeholder="Your Email.." required />
        <input type="password" class="signup__input" placeholder="Your password.." required/>
        <div class="signup__wrapper">
          <input type="submit" class="button button--signup1" value="Sign In" />
          <a class="signup__link" href="#">Forgot your password<svg viewBox="0 0 32 32" class="signup__arrow" viewBox="0 0 32 32" aria-hidden="true"><path d="M5.975 17.504l14.287.001-6.367 6.366L16.021 26l10.004-10.003L16.029 6l-2.128 2.129 6.367 6.366H5.977z"/></svg></a>
      </div>
      </form>
      
  </div>

  <div class="signup__box">
    <h2 class="signup__title">Register</h2>
      <form class="signup__form" method="POST" action="#">
        <input type="email" class="signup__input" placeholder="Your Email.." required/>
        <input type="password" class="signup__input" placeholder="Your password.." required/>
        <input type="password" class="signup__input" placeholder="Confirm password.." required/>
        <div>
          <input type="checkbox" class="signup__check" id="signup__check" />
          <label class="signup__labelText" for="signup__check">Sign Up for exclusive updates, discoutns, new arrivals, contest and more!</label>
        </div>
        <div class="signup__wrapper">
          <input type="submit" class="button button--signup2" value="Create Account" />
          <span class="signup__text">By clicking 'Create Account' you <br />agree to our <a class="signup__link" href="#">Privacy Policy<svg viewBox="0 0 32 32" class="signup__arrow" viewBox="0 0 32 32" aria-hidden="true"><path d="M5.975 17.504l14.287.001-6.367 6.366L16.021 26l10.004-10.003L16.029 6l-2.128 2.129 6.367 6.366H5.977z"/></svg></a></span>
        </div>
      </form>
  </div>
</section>

<footer class="footer">
  <div class="footer-nav-bg">
    <div class="footer-nav container-s">
      <ul class="footer-list">
        <li class="footer-list__item"><h3 class="footer-list__title">Information</h3></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">The brand</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Local Stores</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Customer Service</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Privacy & cookies</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Site map</a></li>
      </ul>

      <ul class="footer-list">
        <li class="footer-list__item"><h3 class="footer-list__title">Why buy from us</h3></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Shipping & returns</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Secure shopping</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Testimonials</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Award winning</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Ethical trading</a></li>
      </ul>

      <ul class="footer-list">
        <li class="footer-list__item"><h3 class="footer-list__title">Your account</h3></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Sign in</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Register</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">View cart</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">View your lookbook</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Track an order</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Update information</a></li>
      </ul>

      <ul class="footer-list">
        <li class="footer-list__item"><h3 class="footer-list__title">Lookbook</h3></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Latest posts</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Men's lookbook</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Women's lookbook</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Lookbooks RSS feed</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">View your lookbook</a></li>
        <li class="footer-list__item"><a class="footer-list__link" href="#">Delete your lookbook</a></li>
      </ul>

      <div class="footer-list">
        <h3 class="footer-list__title footer-list__title--address">Contact details</h3>
        <address class="footer-address">
          <span class="footer-address__line">Head Office Avenue fashion</span>
          <span class="footer-address__line">180-182 Regent Street London</span>
          <span class="footer-address__line">Telephone: <a class="footer-address__link" href="tel:111111111">0123-456-789</a></Telephone:>
          <span class="footer-address__line">E-mail: <a class="footer-address__link" href="mailto:example@domain.com">support@dffsd.pl</a></span>
        </address>
      </div>
    </div>

      <div class="footer-content container-s">
        <div class="footer-content__box">
          <h3 class="footer-content__title"><span class="footer-content__title footer-content__title--bold">Award winner</span> fashion awards 2016</h3>
        </div>

        <div class="footer-content__box footer-content__box--turq">
          <ul class="footer-icons">
            <li class="footer-icons__item"><a class="footer-icons__link" href="#"><img class="footer-icons__icon" src="./images/facebook.svg" alt="" /></a></li>
            <li class="footer-icons__item"><a class="footer-icons__link" href="#"><img class="footer-icons__icon" src="./images/youtube.svg" alt="" /></a></li>
            <li class="footer-icons__item"><a class="footer-icons__link" href="#"><img class="footer-icons__icon" src="./images/twitter.svg" alt="" /></a></li>
            <li class="footer-icons__item"><a class="footer-icons__link" href="#"><img class="footer-icons__icon" src="./images/instagram.svg" alt="" /></a></li>
          </ul>
        </div>
      </div>
    
  </div>

  <div class="footer-copy-bg">
    <div class="footer-copy container-s">
      <span class="footer-copy__copyright">(C) Copyright Avenue Fashion</span>
      <div class="footer-copy__rightText">
        <span class="footer-copy__text">Design by Kristoferus</span>
        <span class="footer-copy__text">Dev by Yokogama</span>
      </div>
    </div>
  </div>
</footer>
</body>
</html>